<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQE-rd-PvX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dw8-cm-cd9">
            <objects>
                <navigationController id="aQE-rd-PvX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QX5-Fl-wr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lVA-rI-omx" kind="relationship" relationship="rootViewController" id="dsf-FK-wQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbS-N2-dZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-228"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="idZ-C7-48F">
            <objects>
                <tabBarController id="lVA-rI-omx" customClass="MainViewController" customModule="IvanovPersonsList_HW2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qPo-Ov-fRB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnt-Sy-UUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cDu-rb-xUb" kind="relationship" relationship="viewControllers" id="jLo-Tg-cnc"/>
                        <segue destination="MdY-Eg-kS6" kind="relationship" relationship="viewControllers" id="g3e-7C-GKR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGh-eP-8eN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-228"/>
        </scene>
        <!--123-->
        <scene sceneID="rxZ-dd-LZk">
            <objects>
                <tableViewController id="cDu-rb-xUb" customClass="PersonsListViewController" customModule="IvanovPersonsList_HW2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ijh-LD-Feh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personsCell" id="aCt-3y-lky">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCt-3y-lky" id="Ycc-jT-IAt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dl0-PG-Ekx" kind="show" id="Exo-Ip-lrH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDu-rb-xUb" id="pdi-I3-Fhc"/>
                            <outlet property="delegate" destination="cDu-rb-xUb" id="UZH-mV-OpI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="fYD-OA-GTD"/>
                    <navigationItem key="navigationItem" title="123" id="D8M-7u-nlt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozE-vm-u8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="561"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="nN6-hM-o4G">
            <objects>
                <viewController id="Dl0-PG-Ekx" customClass="ContactViewController" customModule="IvanovPersonsList_HW2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQS-vI-2QU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KqA-XX-VyZ">
                                <rect key="frame" x="16" y="136" width="343" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-wJ-6wr">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65G-3m-HoE">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-fM-Js2">
                                                <rect key="frame" x="0.0" y="28.5" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6UH-S9-hWI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-q7-03f">
                                        <rect key="frame" x="67" y="0.0" width="276" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLq-dC-n5N">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-O1-Kvj">
                                                <rect key="frame" x="0.0" y="28.5" width="276" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9L-9q-Vzu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KqA-XX-VyZ" firstAttribute="top" secondItem="X9L-9q-Vzu" secondAttribute="top" constant="40" id="QeA-0G-dh9"/>
                            <constraint firstItem="KqA-XX-VyZ" firstAttribute="leading" secondItem="X9L-9q-Vzu" secondAttribute="leading" constant="16" id="TVJ-lS-iUd"/>
                            <constraint firstItem="X9L-9q-Vzu" firstAttribute="trailing" secondItem="KqA-XX-VyZ" secondAttribute="trailing" constant="16" id="yJ2-Kj-jOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRc-js-OFh"/>
                    <connections>
                        <outlet property="emailLabel" destination="XdC-O1-Kvj" id="kuR-Vt-fC5"/>
                        <outlet property="phoneLabel" destination="oLq-dC-n5N" id="9pi-Ma-HJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoT-hM-r5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="561"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ifh-uo-T0T">
            <objects>
                <tableViewController id="MdY-Eg-kS6" customClass="DetailListViewController" customModule="IvanovPersonsList_HW2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPi-rb-vnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="fbz-xb-GIC">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbz-xb-GIC" id="m3V-9Z-mLX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MdY-Eg-kS6" id="2Oe-2J-h1W"/>
                            <outlet property="delegate" destination="MdY-Eg-kS6" id="oRf-Vd-Zem"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="0dh-m3-tGf"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8id-oJ-yqy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdG-BH-DwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="561"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
